[33mcommit 7de41d2ac5af5ce0398c6ffd358be4b6f89a978a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Jan 31 09:52:37 2020 +0200

    Парсировка карточек товаров с помощью fetch api

[33mcommit 36ad9aff09115efb7452cadd38bcae2a9db8c5a5[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Jan 30 08:43:30 2020 +0200

    1 день, получены переменные, базовые события, вывод карточки

[33mcommit cf284e57b4fdf9b76052add20456b7e0383cdda2[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Jan 30 06:36:20 2020 +0200

    first commit
